DeploymentApp/MainWindow.xaml

<Window x:Class="DeploymentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="1115"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="24,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="txtFolderPath" Style="{StaticResource ResourceKey=flatTextBox}"/>
        <TextBlock IsHitTestVisible="False" Text="FOLDER TO DEPLOY" VerticalAlignment="Top" Margin="38,221,799,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderPath2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left"   
                Margin="448,218,0,0" VerticalAlignment="Top" Width="120" 
                RenderTransformOrigin="1.047,0.821" Height="22" Click="btnBrowse_Click"/>
        <TextBox ToolTip="Enter a folder located in inetpub\wwwroot" HorizontalAlignment="Left" Height="22" Margin="206,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="txtFolderPath2"/>
        <TextBlock IsHitTestVisible="False" Text="FOLDER TO DEPLOY TO" VerticalAlignment="Top" Margin="222,270,657,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderPath2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnBrowse2" Content="Browse" HorizontalAlignment="Left"   
            Margin="448,267,0,0" VerticalAlignment="Top" Width="120" 
            RenderTransformOrigin="1.047,0.821" Height="22" Click="btnBrowse2_Click"/>
        <TextBox ToolTip="Enter a folder located in inetpub\wwwroot" HorizontalAlignment="Left" Height="22" Margin="206,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="txtFolderPath3"/>
        <TextBlock IsHitTestVisible="False" Text="FOLDER TO DEPLOY TO" VerticalAlignment="Top" Margin="222,315,657,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderPath3}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox ToolTip="Enter server name (NOT IP)" HorizontalAlignment="Left" Height="22" Margin="24,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" x:Name="txtServerName1"/>
        <TextBlock IsHitTestVisible="False" Text="Server Name" VerticalAlignment="Top" Margin="38,270,893,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtServerName1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox ToolTip="Enter server name (NOT IP)" HorizontalAlignment="Left" Height="22" Margin="24,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" x:Name="txtServerName2"/>
        <TextBlock IsHitTestVisible="False" Text="Server Name" VerticalAlignment="Top" Margin="38,315,893,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtServerName2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnBrowse3" Content="Browse" HorizontalAlignment="Left"   
            Margin="448,312,0,0" VerticalAlignment="Top" Width="120" 
            RenderTransformOrigin="1.047,0.821" Height="22" Click="btnBrowse3_Click"/>
        <Label x:Name="lblMessage" Content="Deploy .NET Core WebApi folder to specified folders." HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeploy" Content="DEPLOY" HorizontalAlignment="Left" Margin="427,419,0,0" VerticalAlignment="Top" Width="162" Height="47" Click="btnDeploy_Click"/>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="19" Margin="14,433,0,0" VerticalAlignment="Top" Width="386" Minimum="0" Maximum="100" IsIndeterminate="False" />
        <ScrollViewer Margin="644,64,10,34">
            <TextBlock x:Name="txtbLogs" TextWrapping="Wrap"/>
        </ScrollViewer>
        <CheckBox Content="Overwrite settings" HorizontalAlignment="Left" Margin="671,16,0,0" VerticalAlignment="Top" Height="18" Width="141" x:Name="cbOverwrite"/>
        <CheckBox Content="Create Backup" HorizontalAlignment="Left" Margin="851,17,0,0" VerticalAlignment="Top" x:Name="cbBackup" />

        <ComboBox x:Name="ddlServerProfiles" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ddlServerProfiles_SelectionChanged">
        </ComboBox>
        <TextBlock IsHitTestVisible="False" Text="Select Server Profile" Foreground="DarkGray" Width="122" Margin="38,67,955,476">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ddlServerProfiles}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnEditServerProfiles" Content="Manage Server Profiles" HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top" Width="178" Click="btnEditServerProfiles_Click"/>
        <ComboBox x:Name="ddlApplications" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ddlApplications_SelectionChanged" IsEnabled="False">
        </ComboBox>
        <TextBlock IsHitTestVisible="False" Text="Select Application" Foreground="DarkGray" Width="122" Margin="38,109,955,432">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ddlApplications}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnEditWebApps" Content="Manage Web Applications" HorizontalAlignment="Left" Margin="278,104,0,0" VerticalAlignment="Top" Width="178" Click="btnEditWebApps_Click" IsEnabled="False"/>
    </Grid>
</Window>
