DeploymentApp/MainWindow.xaml

<Window x:Class="DeploymentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="1023"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="14,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Name="txtFolderPath"/>
        <TextBlock IsHitTestVisible="False" Text="FOLDER TO DEPLOY" VerticalAlignment="Top" Margin="24,86,-10,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderPath2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left"   
                Margin="468,84,0,0" VerticalAlignment="Top" Width="121" 
                RenderTransformOrigin="1.047,0.821" Height="22" Click="btnBrowse_Click"/>
        <CheckBox Content="Overwrite settings" HorizontalAlignment="Left" Margin="671,16,0,0" VerticalAlignment="Top" Height="18" Width="141" x:Name="cbOverwrite"/>
        <TextBox ToolTip="Enter a folder located in inetpub\wwwroot" HorizontalAlignment="Left" Height="22" Margin="207,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="txtFolderPath2"/>
        <TextBlock IsHitTestVisible="False" Text="FOLDER TO DEPLOY TO" VerticalAlignment="Top" Margin="223,144,-1,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderPath2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnBrowse2" Content="Browse" HorizontalAlignment="Left"   
            Margin="448,141,0,0" VerticalAlignment="Top" Width="121" 
            RenderTransformOrigin="1.047,0.821" Height="22" Click="btnBrowse2_Click"/>
        <TextBox ToolTip="Enter a folder located in inetpub\wwwroot" HorizontalAlignment="Left" Height="22" Margin="207,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" x:Name="txtFolderPath3"/>
        <TextBlock IsHitTestVisible="False" Text="FOLDER TO DEPLOY TO" VerticalAlignment="Top" Margin="223,189,10,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderPath3}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnBrowse3" Content="Browse" HorizontalAlignment="Left"   
            Margin="448,186,0,0" VerticalAlignment="Top" Width="121" 
            RenderTransformOrigin="1.047,0.821" Height="22" Click="btnBrowse3_Click"/>
        <Label x:Name="lblMessage" Content="Deploy .NET Core WebApi folder to specified folders." HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeploy" Content="DEPLOY" HorizontalAlignment="Left" Margin="427,419,0,0" VerticalAlignment="Top" Width="162" Height="47" Click="btnDeploy_Click"/>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="19" Margin="14,433,0,0" VerticalAlignment="Top" Width="386" Minimum="0" Maximum="100" IsIndeterminate="False" />
        <ScrollViewer Margin="644,64,10,34">
            <TextBlock x:Name="txtbLogs" TextWrapping="Wrap"/>
        </ScrollViewer>
        <CheckBox Content="Create Backup" HorizontalAlignment="Left" Margin="851,17,0,0" VerticalAlignment="Top" x:Name="cbBackup" />
        <TextBox ToolTip="Enter server name (NOT IP)" HorizontalAlignment="Left" Height="22" Margin="24,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtServerName1"/>
        <TextBlock IsHitTestVisible="False" Text="Server Name" VerticalAlignment="Top" Margin="38,144,856,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtServerName1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox ToolTip="Enter server name (NOT IP)" HorizontalAlignment="Left" Height="22" Margin="24,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtServerName2"/>
        <TextBlock IsHitTestVisible="False" Text="Server Name" VerticalAlignment="Top" Margin="38,189,856,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtServerName2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
