DeploymentApp/Dialogs/AddServerDialog.xaml

<Window x:Class="DeploymentApp.Dialogs.AddServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentApp"
        mc:Ignorable="d"
        Title="Add Server Profile" SizeToContent="WidthAndHeight" d:DesignWidth="306.002" Height="216"
        ResizeMode="CanMinimize">
    <Grid Margin="15,15,15,4">
        <TextBox ToolTip="Enter a name for the profile"  Height="22" Margin="67,15,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtProfileName"/>
        <TextBlock IsHitTestVisible="False" Text="Profile Name" VerticalAlignment="Top" Margin="103,18,57,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtProfileName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox ToolTip="Enter server name (NOT IP)"  Height="22" Margin="67,42,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtServerName1"/>
        <TextBlock IsHitTestVisible="False" Text="First Server Name" VerticalAlignment="Top" Margin="89,45,66,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtServerName1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox ToolTip="Enter server name (NOT IP)"  Height="22" Margin="67,71,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtServerName2"/>
        <TextBlock IsHitTestVisible="False" Text="Second Server Name" VerticalAlignment="Top" Margin="83,72,73,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtServerName2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Background="Red" Content="Cancel" x:Name="btnCancel" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="144" Click="btnCancel_Click" Height="24"/>
        <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="144" Click="btnSave_Click" Height="25"/>
    </Grid>
</Window>
