DeploymentApp/Dialogs/AddWebAppDialog.xaml

<Window x:Class="DeploymentApp.Dialogs.AddWebAppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentApp.Dialogs"
        mc:Ignorable="d"
        Title="Add Web App" SizeToContent="WidthAndHeight" d:DesignWidth="306.002" Height="216"
        ResizeMode="CanMinimize">
    <Grid Margin="15,15,15,4">
        <TextBox ToolTip="Enter a name for the web app"  Height="22" Margin="68,36,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtWebAppName"/>
        <TextBlock IsHitTestVisible="False" Text="Web App Name" VerticalAlignment="Top" Margin="94,39,66,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtWebAppName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox ToolTip="Enter folder name"  Height="22" Margin="67,72,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="txtFolderName"/>
        <TextBlock IsHitTestVisible="False" Text="Folder Name" VerticalAlignment="Top" Margin="106,75,49,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFolderName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Background="Red" Content="Cancel" x:Name="btnCancel" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="144" Click="btnCancel_Click" Height="24"/>
        <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="144" Click="btnSave_Click" Height="25"/>
    </Grid>
</Window>

