DeploymentApp/Dialogs/ServerProfilesDialog.xaml

<Window x:Class="DeploymentApp.Dialogs.ServerProfilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentApp.Dialogs"
        mc:Ignorable="d"
        Title="Server Profiles" Height="393" Width="384"
        ResizeMode="CanMinimize">
    <Grid Margin="10,0,0,0">
        <ScrollViewer Margin="0,0,0,87">
            <ItemsControl Margin="0,0,0,10" x:Name="icServerProfiles">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="{Binding ProfileName}"   HorizontalAlignment="left"></Label>
                            <DockPanel HorizontalAlignment="Right">
                                <Button x:Name="btnEditServerProfile" Background="Transparent" Foreground="Red" Tag="{Binding Id}" Click="btnEditServerProfile_Click"  HorizontalAlignment="Right">
                                    <DockPanel>
                                        <Image Source="{StaticResource JobIcon}" Height="30" Width="30" HorizontalAlignment="Right" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnDeleteServerProfile" Background="Transparent" Foreground="Red" Tag="{Binding Id}" Click="btnDeleteServerProfile_Click"  HorizontalAlignment="Right">
                                    <DockPanel>
                                        <Image Source="{StaticResource TrashCanIcon}" Height="30" Width="30" HorizontalAlignment="Right" />
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="btnAddServerProfile" Content="Add Server Profile" Margin="80,311,80,22" Click="btnAddServerProfile_Click"/>

    </Grid>
</Window>
